.shopme-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  background-color: var(--secondary);

  padding: 2rem 2rem 2rem 2rem;

  margin: 5rem -3rem 0 -3rem;
}

.dark-mode .footer-flex h3 {
  color: #ccc;
}
.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media (min-width: 320px) {
  .shopme-footer {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 550px) {
  .shopme-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .shopme-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .shopme-footer {
    grid-template-columns: repeat(4, 1fr);
  }
}